{
	"name": "parsotam-7-imy220-project",
	"version": "1.0.0",
	"scripts": {
		"build": "webpack && babel backend/src/server.js -d dist",
		"start": "node dist/server.js",
		"dev": "nodemon --exec \"npm run build && node dist/server.js\" --watch backend/src",
		"watch": "webpack -w"
	},
	"dependencies": {
		"express": "^5.1.0",
		"path": "^0.12.7",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.5.0",
		"react-router": "^7.8.1",
		"react-router-dom": "^6.30.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.8",
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.3",
		"@babel/preset-react": "^7.24.7",
		"babel-loader": "^10.0.0",
		"css-loader": "^7.1.2",
		"style-loader": "^4.0.0",
		"webpack": "^5.93.0",
		"webpack-cli": "^6.0.1"
	}
}
